# ECOMplus

./: README.md  SECURITY_KEYCLOAK.md  ddl_Bill.sql  docker-compose.yml  pom.xml  start-all-services.bat  start-frontend.bat
billing-service/: pom.xml
billing-service/src/main/java/net/othmane/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/net/othmane/billingservice/entities/: Bill.java  ProductItem.java
billing-service/src/main/java/net/othmane/billingservice/feign/: CustomerRestClient.java  ProductRestClient.java
billing-service/src/main/java/net/othmane/billingservice/model/: Customer.java  Product.java
billing-service/src/main/java/net/othmane/billingservice/repository/: BillRepository.java  ProductItemRepository.java
billing-service/src/main/java/net/othmane/billingservice/web/: BillRestController.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/net/othmane/billingservice/: BillingServiceApplicationTests.java
chatbot-service/: README.md  pom.xml
chatbot-service/src/main/java/com/ecommerce/chatbot/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/ecommerce/chatbot/config/: RagProperties.java  TelegramBotProperties.java
chatbot-service/src/main/java/com/ecommerce/chatbot/controller/: ChatbotController.java
chatbot-service/src/main/java/com/ecommerce/chatbot/model/: ChatMessage.java  Customer.java  Product.java
chatbot-service/src/main/java/com/ecommerce/chatbot/rag/: RagService.java  SimpleVectorStore.java
chatbot-service/src/main/java/com/ecommerce/chatbot/service/: InventoryServiceClient.java  InventoryServiceClientFallback.java
chatbot-service/src/main/java/com/ecommerce/chatbot/telegram/: EcomChatBot.java
chatbot-service/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/java/net/othmane/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/net/othmane/configservice/: ConfigServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/org/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/org/example/customerservice/config/: ConfigTestRestController.java  CustomerConfigParams.java
customer-service/src/main/java/org/example/customerservice/entities/: Customer.java  CustomerProjection.java  CustomerProjection2.java
customer-service/src/main/java/org/example/customerservice/security/: SecurityConfig.java
customer-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/org/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/org/example/discoveryservice/: DiscoveryServiceApplicationTests.java
ecom-web-app/: angular.json  package.json
ecom-web-app/src/app/: app.config.ts
ecom-web-app/src/app/auth/: auth.guard.ts  auth.service.ts  keycloak.init.ts
ecom-web-app/src/app/customers/: customers.ts
ecom-web-app/src/app/products/: products.ts
ecom-web-app/src/environments/: environment.prod.ts  environment.ts
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
kafka-consumer-service/: pom.xml
kafka-consumer-service/src/main/resources/: application.properties
kafka-producer-service/: pom.xml
kafka-producer-service/src/main/resources/: application.properties
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/resources/: application.properties
kafka-streams-service/src/main/resources/templates/: dashboard.html
kafka-supplier-service/: pom.xml
kafka-supplier-service/src/main/resources/: application.properties
keycloak/: realm-export.json
src/main/resources/: application.properties
(+17 files in other folders)
