# Kafka Streams Analytics Service Configuration
spring.application.name=kafka-streams-service
server.port=8087

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Kafka Streams Configuration
spring.kafka.streams.application-id=ecom-streams-analytics
spring.kafka.streams.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.streams.replication-factor=1
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.commit.interval.ms=1000

# Topics
kafka.topic.orders=ecom-orders
kafka.topic.page-views=page-views
kafka.topic.analytics-output=ecom-analytics-output

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.apache.kafka=INFO
logging.level.com.ecommerce.kafka=DEBUG
