# Kafka Producer Service Configuration
spring.application.name=kafka-producer-service
server.port=8085

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Topics
kafka.topic.orders=ecom-orders
kafka.topic.page-views=page-views
kafka.topic.analytics=ecom-analytics

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.apache.kafka=INFO
logging.level.com.ecommerce.kafka=DEBUG
